server {
  listen 80;
  server_name _;
  root /var/www;
  index index.html;

  location / { try_files $uri $uri/ =404; }

  location /data/   { autoindex on; }
  location /logs/   { autoindex on; }
  location /report/ { autoindex on; }
}
